<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Character Reader Engine</title>
    <link rel="icon" href ="public/images/character.jpeg" type = "image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">

    <script src="public/js/scripts/helper.js" defer></script>
    <script src="public/js/engine/trainingData.js" defer></script>
    <script src="public/js/engine/heightWidthRatioStroke.js" defer></script>
    <script src="public/js/engine/centreOfMassRatioStroke.js" defer></script>
    <script src="public/js/engine/pixelDensityRatioStroke.js" defer></script>
    <script src="public/js/engine/centreToEdgeDistanceRatioStroke.js" defer></script>
    <script src="public/js/engine/engine.js" defer></script>
    <script src="public/js/scripts/script.js" defer></script>
</head>
<body class="bg-dark">

<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Character Reader Engine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="nav-link ml-2 btn btn-primary font-weight-bold" id="read_character_btn">Read Character</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link ml-2 btn btn-danger font-weight-bold" id="reset_btn">Reset</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Graph -->
    <div class="graph m-3" id="graph">
        <div class="graph-header" id="graph_header">
            <div class="row m-0 p-2">
                <div class="text-light ml-2" id="">Manual</div>
                <a class="ml-2 cursor-pointer text-light application-info-btn"  id="application_info_btn"><i class="fas fa-info-circle"></i></a>
                <div class="ml-3 text-light">|</div>
                <div class="text-light ml-2" id="status_message"></div>
            </div>
        </div>
        <div class="graph-body" id="graph_body">
            <!-- Visualizer Graph -->
        </div>
        <div class="graph-footer row" id="graph_footer">
            <div class="p-2 col-md-5">
                <a class="ml-2 btn btn-outline-info" href="https://gitlab.com/Mohammad1745/character-reader-engine/-/tree/dev_mohammad" target="_blank"><i class="fab fa-gitlab"></i> GitLab</a>
                <a class="ml-2 btn btn-outline-info" href="https://github.com/Mohammad1745/character-reader-engine" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
            <div class="col-md-7 mt-2">
                <div class="text-info position-relative float-right">
                    <i class="fas fa-user"></i> Mohammad Ali
                    <i class="fas fa-envelope ml-2"></i> mdali2016.227@gmail.com
                </div>
            </div>
        </div>
    </div>
    <!-- App Details Popup -->
    <div class="card application-info" id="application_info">
        <div class="card-header">
            <span class="application-info-header" id="application_info_header"></span>
            <span class="application-info-cancel-btn cursor-pointer" id="application_info_cancel_btn"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="card-body application-info-body" id="application_info_body"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>